leanprover/downstream-lean4/.downstream/actions/export-pr-create/action.yml
name: Create an export PR

description: >
  Export the current state of a subrepo from the downstream monorepo back to the
  original repo, either by directly pushing to the original repo or by creating
  an export pull request.

inputs:
  subrepo:
    description: >
      Name of the subrepo to export, as it appears in `repos.toml`.
    required: true

  build-report-path:
    description: >
      Path to the JSON build report produced by `build.py --report`.
    required: true

  clone-path:
    description: >
      Path to an empty or nonexistent directory to clone repos into.
    default: downstream-clone

  tracking-branch:
    description: >
      Branch that tracks the last successfully exported commit in the downstream
      repository, to prevent outdated exports. Defaults to `export/<subrepo>`.

  method:
    description: >
      Method used for the export process. Available options:

      `same-branch`: Create the export commit(s) on top of the source branch.

      `target-branch`: First merge the source branch into the target branch,
      then create the export commit(s) on top of that.
    required: true

  ###################
  # Downstream repo #
  ###################

  downstream-repo:
    description: >
      The downstream repository to export from, in "owner/repo" format. Defaults
      to the current repo.
    default: ${{ github.repository }}

  downstream-token:
    description: >
      GitHub token used to interact with the downstream repository. Defaults to
      GITHUB_TOKEN.
    default: ${{ github.token }}

  ###############
  # Source repo #
  ###############

  source-token:
    description: >
      GitHub token used to interact with the source repository, i.e. the
      subrepo's `source_url` from `repos.toml`.
    required: true

  ###############
  # Target repo #
  ###############

  target-token:
    description: >
      GitHub token used to interact with the target repository, i.e. the
      subrepo's `target_url` from `repos.toml`. Defaults to `<source-token>`.

  ##############
  # Export PRs #
  ##############

  pr:
    description: >
      Whether to create an export PR. If set to false, the export commit(s) will
      be pushed directly to the target branch.
    default: false

  pr-repo:
    description: >
      The upstream repository to push the export commit(s) to and open the
      export PR from, in "owner/repo" format. Defaults to the target repository.
      Only used if `pr` is true.
    required: false

  pr-branch:
    description: >
      The branch in the PR repository to push the export commits to and open the
      export PR from. Defaults to `<downstream-repo-name>-export`. Only used if
      `pr` is true.
    required: false

  pr-token:
    description: >
      GitHub token used to push the export commit(s) to the PR repository. Note
      that the `target-token` is used to open the PR itself. Defaults to
      `target-token`. Only used if `pr` is true.
    required: false

  pr-title:
    description: >
      Title for the export PR. Defaults to "chore: adaptations from
      <downstream-repo-name>". Only used if `pr` is true.

  pr-body:
    description: >
      Body for the export PR. Only used if `pr` is true. Defaults to a message
      linking to the commit the export was based on.

  pr-explanation:
    description: >
      Explanation for the export PR (comes after the body). Only used if `pr` is
      true.
    default: >
      If any dependencies have open export PRs themselves, you may need to merge
      them first and then run `lake update` in this PR. If this PR becomes
      outdated, just close it and a new one will be opened soon. No new export
      PRs will be opened while one is already open.

  ##################
  # Export options #
  ##################

  update-toolchains:
    description: >
      Set all `lean-toolchain` files matching the root `lean-toolchain` of the
      target to the downstream repo's toolchain.
    default: false

  toolchain-interesting:
    description: >
      Whether a toolchain file update alone is interesting enough to warrant an
      export PR.
    default: false

  lakefile-edits:
    description: >
      Regex replacements to apply to all lakefiles, one per line, of the form
      `pattern -> replacement`.

      Occurrences of `<REPO sha>` in the replacement are replaced by the last
      known sha of the subrepo `REPO` in the downstream commit the export is
      based on. Note that these commits may not yet include fixes from the
      downstream repository.

  lakefile-interesting:
    description: >
      Whether a lakefile update alone is interesting enough to warrant an export
      PR.
    default: true

  update-manifests:
    description: >
      Run `lake update` for all manifests after applying the other options.
    default: false

  manifest-interesting:
    description: >
      Whether a manifest file update alone is interesting enough to warrant an
      export PR.
    default: false

outputs:
  pr-created:
    description: >
      Whether a new export PR was created by this run.

  pr-number:
    description: >
      The export PR number, if one exists or was created.

runs:
  using: node24
  main: dist/index.js

leanprover/downstream-lean4/.github/workflows/build-post-export.yml
- name: Create export PR
  id: export-pr
  uses: ./.downstream/actions/export-pr-create
  with:
    subrepo: mathlib4
    build-report-path: ${{ runner.temp }}/report/build-report.json
    clone-path: ${{ runner.temp }}/downstream
    method: same-branch
    downstream-token: ${{ steps.app-token-leanprover.outputs.token }}
    source-token:
      ${{ steps.app-token-leanprover-community.outputs.token }}
    pr-title: |-
      chore: downstream-lean4 adaptations for ${{ steps.toolchain.outputs.toolchain }}

leanprover/downstream-lean4/.github/workflows/build-post-export.yml
- name: Create export PR
  id: export-pr
  uses: ./.downstream/actions/export-pr-create
  with:
    subrepo: cslib
    build-report-path: ${{ runner.temp }}/report/build-report.json
    clone-path: ${{ runner.temp }}/downstream
    method: target-branch
    downstream-token: ${{ steps.app-token.outputs.token }}
    source-token: ${{ steps.app-token.outputs.token }}
    pr: true
    pr-title: |-
      chore: downstream-lean4 adaptations for ${{ steps.toolchain.outputs.toolchain }}
    update-toolchains: true
    update-manifests: true
    lakefile-edits: |
      ^name = "mathlib"\nscope = "leanprover-community"\nrev = ".*"$ -> name = "mathlib"\ngit = "https://github.com/leanprover-community/mathlib4-nightly-testing"\nrev = "<mathlib4 sha>"

leanprover/downstream-lean4/.github/workflows/build-post-export.yml
- name: Create export PR
  id: export-pr
  uses: ./.downstream/actions/export-pr-create
  with:
    subrepo: batteries
    build-report-path: ${{ runner.temp }}/report/build-report.json
    clone-path: ${{ runner.temp }}/downstream
    method: same-branch
    downstream-token: ${{ steps.app-token-leanprover.outputs.token }}
    source-token:
      ${{ steps.app-token-leanprover-community.outputs.token }}
    pr-title: |-
      chore: downstream-lean4 adaptations for ${{ steps.toolchain.outputs.toolchain }}